From: Birger Schacht <birger@rantanplan.org>
Date: Tue, 4 Jul 2017 09:16:00 +0200
Subject: fix slack test

---
 tests/backend_tests/slack_test.py | 7 ++++++-
 1 file changed, 6 insertions(+), 1 deletion(-)

diff --git a/tests/backend_tests/slack_test.py b/tests/backend_tests/slack_test.py
index cb1aeec..fbdf12c 100644
--- a/tests/backend_tests/slack_test.py
+++ b/tests/backend_tests/slack_test.py
@@ -10,6 +10,11 @@ from errbot.bootstrap import bot_config_defaults
 log = logging.getLogger(__name__)
 
 try:
+    import slack
+except ImportError:
+    _has_slack = None
+
+try:
     from errbot.backends import slack
 
     class TestSlackBackend(slack.SlackBackend):
@@ -44,7 +49,7 @@ except SystemExit:
     log.exception("Can't import backends.slack for testing")
 
 
-@unittest.skipIf(not slack, "package slackclient not installed")
+@unittest.skipIf(not _has_slack, "package slackclient not installed")
 class SlackTests(unittest.TestCase):
 
     def setUp(self):
